<div class="navbar-fixed">
  <ul id="sub-menu-1" class="dropdown-content">
    <li class="active"><a href="alterar_dados.html">Alterar seus dados</a></li>
    <li><a href="alterar_senha.html">Alterar senha</a></li>
  </ul>
  <!--Submenu Solicitações-->
  <ul id="sub-menu-2" class="dropdown-content">
    <li><a href="dispensa_disciplina.html">Dispensa de disciplina</a></li>
    <li><a href="estagio.html">Estágio</a></li>
    <li><a href="ac.html">Atividade Complementar</a></li>
    <li><a href="tcc.html">Cadastro TCC</a></li>
  </ul>
  <!--Submenu Informações-->
  <ul id="sub-menu-3" class="dropdown-content">
    <li><a href="regras_estagio.html">Regras Para Estágio</a></li>
    <li><a href="info_ac.html">Atividade Complementar</a></li>
    <li class="divider"></li>
    <li><a href="mapa_site.html">Mapa do Site</a></li>
    <li><a href="contato.html">Contato</a></li>
  </ul>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img class="responsive-img hide-on-large-only" height="40" width="150" src="image/uff_logo.png" alt="Logo UFF"></a>

      <ul class="hide-on-med-and-down">
        <li><a href="principal.html">Principal</a></li>
        <li><a class="dropdown-button" data-activates="sub-menu-1">Dados Pessoais ⌄</a></li>
        <li><a href="#sobre">Plano de Estudos</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="sub-menu-2">Solicitações ⌄</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="sub-menu-3">Informações ⌄</a></li>
        <li><a href="#sobre">Sair</a></li>
      </ul>
      <!--Menu mobile-->
      <ul id="nav-mobile" class="side-nav collapsible" data-collapsible="accordion">
        <li><a href="principal.html">Página Principal</a></li>
        <li class="divider"></li>
        <li><a href="alterar_dados.html">Alterar seus dados</a></li>
        <li><a href="alterar_senha.html">Alterar senha</a></li>
        <li class="divider"></li>
        <li><a href="dispensa_disciplina.html">Dispensa de disciplina</a></li>
        <li><a href="estagio.html">Estágio</a></li>
        <li><a href="ac.html">Atividade Complementar</a></li>
        <li><a href="tcc.html">Cadastro TCC</a></li>
        <li class="divider"></li>
        <li><a href="regras_estagio.html">Regras Para Estágio</a></li>
        <li><a href="info_ac.html">Atividade Complementar</a></li>
        <li class="divider"></li>
        <li><a href="mapa_site.html">Mapa do Site</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="divider"></li>
        <li><a href="sair.html">Sair</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a><span class="hide-on-large-only">Menu</span>
    </div>
  </nav>
</div>